language: python
python:
- 3.5
- 3.6
before_install:
- sudo apt-get install -y enchant libenchant1c2a
addons:
  apt:
    update: true
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: sharktamer
  password:
    secure: Y+MB/W75pl1wjCau8sSVOHeBAqarvBDtlVuvt2YriOPsETTir8st5OTPOc1cIfIaSyxJr6NjVVPS8Ff5ffAxN597AoIwDI2JVzex8R5hv0mV7XQxStDpQZ2+RzzJzD+MIWLVtc/cD2txvlGFKcMYpdlR6vFAekANEDnkWxHabZkwP8bq4FUUGxw0loz3OLfGG/Sq9R2tCVo/SDoopVorOnY0Af+3f6UFeq8Hyiw3rzaeq0F1gA/j16pHS5l56PmnNNqW4vu97o5G5Wgt5G2CfkgjcKInSLphCC6/KNjsDaOD1GwpnmMJhOldQRzWtKY5tuuw/eoMMBV3mixpNBL/UgkRdbVNBx+BhE98Spcxs/prchG950Ms/X4rgivLIDxqbEhx+lcvAklRUsYkcHq6y7J9ehlh6JdZ146ax/aFePRvxyOs1siCzQkRAOdxlaoDFAm2jcGa+kxSLnmLGiH+mv2xHSfckKdq1eE1CEaiEl4+br73k4NHMHW8DmEu+btL5mdcgMW2TFWNYz0KNe7zi6utZSN7BjpDH81efsdqg0MsvykvWXGe8OabdlKxV+iU+9osALoQ4YJyVvRuo6SkHMlV03SUTEMVbrQWh5/T3fyNUbmZPmqDwHQ8qZjwlaYRDrVgLf4Ne5ymRYm08X8PszHcFStHCeb2hQ7Y2HvRzj8=
  on:
    tags: true
    repo: shanedabes-sopel/sopel-checkiday
    python: 3.6
